@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;700&family=Roboto:wght@100;300;400;500;700&display=swap");

$black: #3f3f3f;
$orange: #ff7e36;
$darkGrey: #323232;
$grey: #999999;
$lightGrey: #e7e7e7;
$lightWhite: #f6f6f6;
$lightBlue:#47c7fc;
$font-roboto: "Roboto", sans-serif;
$font-firaCode: "Fira Code", monospace;
$fontSize-default: 1.25rem;
$media-md: 900px;
$media-sd: 500px;

@mixin flex($display, $justify, $align) {
  display: $display;
  justify-content: $justify;
  align-items: $align;
}

/*#regin General*/
*{
  box-sizing: border-box;  
  &::selection {
    color: $orange;    
    border-color: $orange;
  }
}

li{
  font-family: $font-roboto;
  font-size: 1.125rem;
  color: $darkGrey;
}

a {
  text-decoration: unset;
  color: inherit;
}

body {
  @include flex(flex, center, center);
  height: 100vh;
  width: 100%;
  background: linear-gradient(0deg, rgba(255,215,154,1) 0%, rgba(241, 219, 255, 0) 35%, rgba(245,245,245,1) 100%);
}
header {
  position: fixed;
  bottom: 15%;
  width: 900px;  
}

.orange-text{
  color: $orange;
}

.content {
  width: 800px;
  @media(max-width: $media-md){
    width: 100%;
    padding: 20px;
  }  
}

#experiencia{
  .content{
    @media(max-width: $media-sd){
      overflow: auto;
      height: fit-content;
    }
  }
}

.box {
  display: flex;
  @media(max-width: $media-md){
    width: 100%;
  }
}

.menu {
  display: flex;
  align-items: center;
  gap: 25px;
  @media (max-width: $media-md){
    display: none;
  }
}

.menu-item {
  cursor: pointer;
  font-family: $font-roboto;
  color: $darkGrey;
  font-size: $fontSize-default;
  border-bottom: 2px solid transparent;
  transition: ease .3s;
  padding-bottom: 5px;
  &:hover,
  &:active,
  &:focus {
    color: $orange;    
    border-color: $orange;
  }
  &.hightlight{
    border-color: $orange;
  }
}

.hightlight {
  color: $orange;
}

.orange_code_text {
  font-family: $font-firaCode;
  color: $orange;
  font-size: 1.5rem;
  font-weight: 500;
}

.orange_code_text_title{
  font-family: $font-firaCode;
  color: $orange;
  font-size: 1.875rem;
  font-weight: 500;
}

.big_title {
  font-family: $font-roboto;
  font-size: 4.5rem;
  font-weight: bold;
  color: $black;
  margin: 5px 0px 20px 0px;
}

.text_default {
  font-family: $font-roboto;
  color: $darkGrey;
  font-size: $fontSize-default;
  line-height: 23.44px;
  margin: 5px 0 5px 0;
  font-weight: 300;
}
/*#endregion*/

.outer-frames{
  width: 100vw;
  transform-origin: top left;  
  scroll-behavior: smooth;
  overflow: hidden;
  height: 100vh;
  display: flex;
  align-items: center;  
}

.frames{
  transform-origin: top left;
  height: fit-content;
  width: 500vw;
  display: flex;
  gap: 100px;
  @media (max-width: $media-sd){
    text-align: center;
    height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
}

section{
  width: 100vw;
  padding: 10px;
  @include flex(flex, center, none);
}

.title_default{
  font-family: $font-roboto;
  font-size: 2.5rem;
  font-weight: bold;
  color: $darkGrey;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  word-wrap: break-word;
  @media (max-width: $media-md){
    
  }
}

.right_line::after{
  content:"";
  width: 50%;
  display: inline-block;
  border-bottom: 1px solid $orange;
  @media (max-width: $media-sd){
      display: none;
  }
}

.title-default-fit{
  white-space: nowrap;
  margin-right: 22px;
  @media(max-width: $media-sd){
    white-space: unset;
  }
}

.text_box{
  width: 700px;
  text-align: left;
  @media(max-width: $media-md){
    width: 100%;
  }
}

.width_500{
  width: 500px;
  @media(max-width: $media-sd){
    width: 100%;
  }
}

.list{
  columns: 3;
}

.list_item{
  padding: 10px;
  &:before{
    content: ">";
    color: $orange ;
    margin-right: 10px;
  }
}

.flex_box{
  display: flex;
  gap: 10px;
  @media(max-width: $media-md){
    flex-direction: column;
  }
}

.company_list{
  display: flex;
  flex-direction: column;
  margin-right: 75px;
}

.company_btn{
  cursor: pointer;
  font-family: $font-roboto;
  height: 50px;
  padding-left: 24px;
  text-align: left;
  color: $grey;
  font-size: 1.25rem;
  background-color: transparent;
  border: unset;
  border-left: 2px solid $grey;  
  transition: ease-in-out .2s;
  &:hover, &.active{
    outline: 0 !important;
    border-left: 2px solid $orange;
    color: $orange;
  } 
}

.company_container{
  display: none;
  &.active{
    display: block;
  }
}

.company{
  opacity: 0;
  transition: ease-in-out 1s;
  &.active{
    opacity: 1;
  }
}

.slick__container{
  width: 700px;
  height: 280px; 
  margin-top: 20px;
  margin-bottom: 20px;
  @media(max-width: $media-md){
    width: 100%;    
  }
}

.slick__item{
  height: 300px;
  gap: 42px;  
  flex-wrap: wrap;
  @include flex(flex !important, center, center);
  padding: 20px 0 20px 0;
  @media (max-width: $media-md) {    
    gap: 5px;
    padding: 5px 0 5px 0;
  }
}

.slick__company {
  height: 280px;
  @media (max-width: $media-md){
    height: fit-content;
  }
}

.slick__item_company{
  border-radius: 10px;
  height: 240px;
  width: 200px;
  background-color: $darkGrey;
  padding: 0 10px 0 10px;
  background-position: center;
  position: relative;
  z-index: 0;
  background-size: 200%;
  background-position: center center;
  transition-duration: 0.4s;
  cursor: pointer;
  &::after{
    border-radius: 10px;
    content:"";
    position: absolute;
    background-color: $darkGrey;
    opacity: .7;
    z-index: -1;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  } 
  &:hover{
    background-size: 180%;
  }  
  @media (max-width: $media-sd){
    height: 200px;
    width: 160px;
  }
}

.slick__item_company__title{
  color: $lightWhite;
  font-family: $font-roboto;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 28px;
  z-index: 2;
}

.slick__item_company__text{
  font-family: $font-roboto;
  color: $lightWhite;
  font-size: 1.125rem;
  margin-top: 22px;
  font-weight: 400;
  z-index: 2;
}

.slick__btn{
  width: 28px;
  height: 28px;
  background-color: $orange;
  border-radius: 50%;
  border: none;
  color: $lightWhite;
  font-size: 1rem;
  margin: 5px;
  cursor: pointer;
  &.slick-disabled{
    background-color: $lightGrey;
  }
}

.center_container{
  text-align: center;
}

.flex_centering{
  @include flex(flex ,center ,center )
}

.contact_column{
  flex-direction: column;
  width: 400px;
  margin: 0 auto;
  text-align: center;
  @media (max-width: $media-sd) {
    width: 100%;
  }
}

.contact_btn{
  border: 2px solid $orange;
  border-radius: 10px;
  width: 200px;
  height: 70px;
  cursor: pointer;
  @include flex(flex, center, center);
  color: $orange;
  font-size: 1.4rem;
  font-family: $font-roboto;
  margin-top: 40px;
  transition: .3s ease;
  &:hover{
    background-color: $orange;
    color: $lightWhite;
  }
}

.company_title{
  font-family: $font-roboto;
  font-size: 1.5rem;
  font-weight: 500;
  color: $darkGrey;
}

.company_subtitle{
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 0.813rem;
  font-family: $font-roboto;
  color: $darkGrey;
  font-weight: 400;
}

.nav_icon{
  margin-right: 7px;
  display: inline;
}

.btn_resumo{
  border: 2px solid $orange;
  border-radius: 5px;
  padding: 10px;
  color: $orange;
  transition: background-color .3s linear;
  &:hover{
    background-color: $orange;
    color: $lightWhite;
  }
  &.mobile-medias__item{
    padding: 7px;
  }
}

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  top: 0;
  z-index: -1;
  position: fixed;
  &__dentro {   
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 800px;
  }&__layer  &__item{
    position: absolute;
    opacity: .6;
    box-shadow: 0 32px 40px -20px rgba(0,0,0,.25);
  }&__layer:nth-child(1) &__item{
    top: 250px;
    left: 250px;
    width: 300px;
    height: 300px;
    background-color:  #FF7E36;  
    opacity: .2;  
  }&__layer:nth-child(2) &__item{
    top: 50px;
    left: 50px;
    width: 400px;
    height: 400px;
    background-color: #E7E7E7;
  }&__layer:nth-child(3) &__item{
    top: 300px;
    left: 350px;
    width: 350px;
    height: 350px;
    background-color: #f5f5f5;
  }
}

.menu-mobile{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: $orange; 
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  @media (min-width: $media-sd) {
    display: none;
  }
}

.menu-mobile__nav{
  display: flex;
  gap: 15px;
  padding: 0px 10px 0px 10px;
}

.menu-mobile__circle{
  width: 30px;
  height: 30px;
  background: $lightWhite;
  outline: 3px solid $orange;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all .3s;
  &.active{
    transform:translateY(-20px) scale(1.5);   
  }
}

.menu-mobile-medias{
  position: fixed;
  top:50px;
  list-style-type: none; 
  display: flex;
  gap: 20px;
  align-items: center;
  @media (min-width: $media-sd) {
    display: none;
  }
}
